{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block content %}

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

<div class="content-section">
  <h2 class="report-header">Reporte <span class="highlight">de los Articulos</span></h2>
  <hr>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dropdown de Inventario</title>
  </head>
  <body>
      <form id="product-selector">
          <label for="product">Selecciona un producto:</label>
          <select id="product" name="product"></select>
      </form>
  </body>
</div>

<div class="content-section">
  <h1 id="item-name"></h1>
  <h3 id="item-actual-stock"></h3>
  <p id="item-status"></p> 
  <p id="item-last-entry"></p>
  <p id="item-last-outlay"></p>
</div>

<script>
  // Crear el diccionario con todos los elementos
  const  items_list = JSON.parse('{{ data.items|safe|escapejs }}');
  const inventory = {}
  let n = 0
  for(const item of items_list){
    inventory[n] = item;
    n = n + 1;
  }

  // Funcion para llenar el dropdown con opciones basadas en el inventario
  function fillDropdown() {
    // Conectarse al texto dinamico
    const dropdown = document.getElementById("product");

    // Se llena el dropdown
    for (var i in inventory) {
      var option = document.createElement("option");
      option.value = i;
      option.text = inventory[i][0];
      dropdown.add(option);
    }
  }

  // Funcion para visualizar informacion dependiendo de la seleccion del dropdown
  function showInfo(){
    const item = inventory[document.getElementById("product").value];
    
    document.getElementById("item-name").textContent = "Articulo: " + item[0];
    document.getElementById("item-actual-stock").textContent = "SKU: " + item[1];
    document.getElementById("item-status").textContent = "";
    document.getElementById("item-last-entry").textContent = "";
    document.getElementById("item-last-outlay").textContent = "";
    
  }

  // Caso base para la primera vez que se abra la pagina
  fillDropdown()
  showInfo()

  // Un escuchador para cuando se seleccione una lista
  product.addEventListener('change', showInfo);
</script>

{% endblock content %}