{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    </head>

    <style>

        .product-big-title-area {
            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .single-shop-product form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .single-shop-product button {
            width: 100%;
        }

        .single-shop-product .stock {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .single-shop-product .id {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .single-shop-product h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .single-shop-product img {
            width: 100%;
            height: 200px; /* Ajusta la altura deseada */
            object-fit: cover; /* Opcional: para controlar cómo se ajusta la imagen dentro del tamaño especificado */
        }

        .single-shop-product {
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .single-shop-product.hide {
            opacity: 0;
            height: 0;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        @media (max-width: 767px) {
            .single-shop-product {
                margin-bottom: 20px;
            }
        }

        .styled-select {
            position: relative;
            display: inline-block;
            width: 150px; /* Ajusta el ancho según tu preferencia */
            margin-bottom: 10px; /* Espaciado opcional entre elementos */
        }

        .styled-select select {
            appearance: none; /* Oculta el estilo predeterminado del navegador */
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        /* Estilo cuando se pasa el cursor sobre el menú desplegable */
        .styled-select select:hover {
            border-color: #999;
        }

        /* Estilo para las opciones del menú desplegable */
        .styled-select select option {
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Estilo cuando se selecciona una opción del menú desplegable */
        .styled-select select option:checked {
            background-color: #007bff;
            color: #fff;
        }

        #div_id_search_query {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
        }

        #div_id_sku_id {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
        }

        .form-group input {
            border-radius: 19px;
            border-color: #cccccc;
            background-color: #ebebeb;
            transition: 0.3s;
        }



    </style>

    <body>

    <div class="product-big-title-area">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center" style="margin-top: 20px ;">
                    <h2>Agregar stock</h2>
                </div>
            </div>
        </div>
    <br>
        <form method="get" action="{% url 'add_stock' %}">
            <div class="row">
                <div class="col-md-6">
                    <div id="div_id_search_query" class="form-group">
                        <label for="id_search_query">Buscar por nombre</label>
                        <div>
                            <input type="text" name="search_query" maxlength="255" class="form-control textinput"
                                   id="id_search_query">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="div_id_sku_id" class="form-group">
                        <label for="id_sku_id">Buscar por SKU</label>
                        <div>
                            <input type="text" name="sku_id" maxlength="50" class="form-control textinput"
                                   id="id_sku_id">
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn btn-secondary" type="submit" value="Search">Buscar</button>
            <br>
            <br>
        </form>


        <form method="GET" action="">
            <div class="styled-select">
                <select name="category" id="category">
                    <option value="" {% if not selected_category %} selected {% endif %}>Todos</option>
                    {% for category in categories %}
                        <option value="{{ category }}" {% if category == selected_category %}
                                selected {% endif %}>{{ category }}</option>
                    {% endfor %}
                </select>
            </div>
            <button class="btn btn-secondary" type="submit" value="Filter">Filtrar</button>
        </form>
        <br>

        <div class="single-product-area">
            <div class="row">
                {% for item in items %}
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="single-shop-product">
                            <div class="product-upper">
                                <img src="{{ item.image.url }}" alt="Imagen">
                            </div>
                            <div class="product-details">
                                <h2><a style="color: black" href="{% url 'display_item' item.id %}">{{ item.name }}</a>
                                </h2>
                                <p class="id"
                                   style="font-size: medium; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    SKU: {{ item.sku }}</p>
                                <p class="stock"
                                   style="font-size: medium; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Disponibilidad: {{ item.stock }}</p>
                                <div class="mt-3">
                                    <form method="post" action="{% url 'add_to_stock' item.id %}">
                                        {% csrf_token %}
                                        {{ form|crispy }}
                                        <button type="submit" class="btn btn-primary">Agregar stock</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-4">
            <table class="table">
                {% if cart_items.count == 0 %}
                    <br>
                    <h style="color: red; position: relative; top: -10px; font-weight: 1000;">No hay objetos que
                        añadir
                    </h>
                    <button type="submit" class="btn btn-success btn-block mb-2 disabled">Confirmar Compra</button>
                {% else %}
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Objeto</th>
                            <th>Cantidad</th>
                            <th>Eliminar</th>
                        </tr>
                        </thead>
                        <tbody>
                        <br>
                        {% for item in cart_items %}
                            <tr>
                                <div class="ml-3 d-inline-block align-middle">
                                    <td class="border-0 align-middle"><strong>{{ item.item.name }}</strong></td>
                                </div>
                                <td class="border-0 align-middle"><strong>{{ item.quantity }}</strong></td>
                                <td class="border-0 align-middle">
                                    <div class="form-group">
                                        <div class="btn">
                                            <form method="get" action="{% url 'remove_item_stock' item.id %}">
                                                <button class="btn btn-outline-danger"
                                                        onclick="return confirmDelete();" type="submit">
                                                    Eliminar
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <form method="post" action="{% url 'save_input' %}">
                        {% csrf_token %}
                        <h4 style="margin-top: 2cm; margin-bottom: 50px;">Justificación</h4>
                        <div class="mb-3">
                                        <textarea name="reason" class="form-control" id="exampleFormControlTextarea1"
                                                  rows="3"
                                                  placeholder="Especifica por que necesitas estos objetos."></textarea>
                        </div>
                        <button type="submit" class="btn btn-success btn-block mb-2">Confirmar Transaccion</button>
                    </form>
                {% endif %}

            </table>
        </div>
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if items.has_previous %}
                <a href="?page=1">&laquo; Primera</a>
                <a href="?page={{ items.previous_page_number }}">Anterior</a>
            {% endif %}

            <span class="current">{{ items.number }} de {{ items.paginator.num_pages }}</span>

            {% if items.has_next %}
                <a href="?page={{ items.next_page_number }}">Siguiente</a>
            {% endif %}
        </span>
    </div>
    </body>
    </html>
{% endblock content %}