{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    </head>

    <style>

        .product-big-title-area {

            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .h3 {

            color: black;
            font-size: 10px;
        }

        .description {
            font-size: 16px;
        }

        html img {
            max-width: 100%;
            width: 225px;
            height: 225px;
            border-radius: 25%;
            margin-bottom: 10px;

        }

        .single-shop-product {

            background-color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 25%;
            margin-top: 1cm;
        }

    </style>

    <body>

    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Solicitar Artículo</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filtrar
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item text-center" href="#">En existencia</a>
                <a class="dropdown-item text-center" href="#">Papelería</a>
                <a class="dropdown-item text-center" href="#">Limpieza</a>
                <a class="dropdown-item text-center" href="#">Plomería</a>
                <a class="dropdown-item text-center" href="#">Electricidad</a>
            </div>
        </div>
    </div>

    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                {% for items in item %}
                    <div class="col-md-3 col-sm-6">
                        <div class="single-shop-product text-center">
                            <div class="product-upper">
                                <img src="{{ items.image.url }}"
                                     alt="Imagen">
                            </div>
                            <h2><a style="color: black" href="{% url 'display_item' items.id %}">{{ items.name }}</a>
                            </h2>
                            <a class="description">Descripcion: {{ items.description }}</a>
                            <br>
                            <a class="stock">Disponibilidad: {{ items.stock }}</a>
                            <br>
                            {% if items.stock == 0 %}
                                <div class="container mt-5">
                                    <button type="submit" class="btn btn-primary" disabled>Agregar al carrito</button>
                                </div>
                            {% else %}
                                <div class="container mt-5">
                                    <form method="post" action="{% url 'add_to_cart' items.id %}">
                                        {% csrf_token %}
                                        <select name="quantity" class="form-select form-select-sm" aria-label="Small select example">
                                            <option selected>1</option>
                                            <option value=2>2</option>
                                            <option value=3>3</option>
                                            <option value=4>4</option>
                                        </select>
                                        <button type="submit" class="btn btn-primary">Agregar al carrito</button>
                                    </form>
                                </div>
                            {% endif %}

                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    </body>
    </html>
{% endblock content %}